//コマンドテーブル skillは格ゲーコマンド表記
btl_debPrint2("\n[MC_cmd_0.txt]");
local cmd = {};


	
cmd.MultiJump_F <- { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	};
cmd.MultiJump_N <- { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	};
cmd.MultiJump_B <- { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	};
cmd.MultiJumpCancel_F <- { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	};
cmd.MultiJumpCancel_N <- { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	};
cmd.MultiJumpCancel_B <- { CmdCheck = { HeightLimit = def_POS_AirDashLimitHeight, }	};

cmd.Skill_Melty_AirDash_F <- { command = ["6+A+B","606", "6+D"], posstatus = _PosState_Air, flags = [ "lastdelay" ], };

cmd.Skill_J0202B <- 
{	
	command = ["0404","4+A+B"],
	flags = [ "lastdelay" ],
	function CmdBeforeFunc()
	{
		if( BMvTbl.AddAirCount( 1, 0 ) != 0 ) return 0; // 回数制限チェック
			
		return 1;
	}
	//高度制限をつける
	CmdCheck = {
		HeightLimit = 64*128, //def_POS_AirDashLimitHeight だとDBから出せないので制限をゆるくした
		SkillType="SpecialDouji",
	}
};

cmd.Skill_236A <- {};
cmd.Skill_236BorC <- {};
cmd.Skill_236EX <- {};
cmd.Skill_236BC <- { 
	command = ["6+B+C"],
	function CmdBeforeFunc()
	{
		if( BMvEff.GRD_CheckStock({val=-1}) < 1 ) return 0;
		return 1;
	}
};
cmd.Skill_236A_AddA <- {
	num = def_CN_Skill_AddCommand8,
    command = ["A"],
    CmdCheck = {
        SkillType = "SpecialAdd",
        MvCheck = { Only = ["Mv_Skill_236A"] }
    }
};

cmd.Skill_236A_AddB <- {
	num = def_CN_Skill_AddCommand8,
    command = ["B"],
    CmdCheck = {
        SkillType = "SpecialAdd",
        MvCheck = { Only = ["Mv_Skill_236A"] }
    }
};

cmd.Skill_623A <- {};
cmd.Skill_623BorC <- {};
cmd.Skill_623EX <- {};
cmd.Skill_623BC <- { 
	command = ["3+B+C"],
	function CmdBeforeFunc()
	{
		if( BMvEff.GRD_CheckStock({val=-1}) < 1 ) return 0;
		return 1;
	}
};

cmd.Skill_214A <- {};
cmd.Skill_214A_Add <- {
    num = def_CN_Skill_AddCommand8,
    command = ["A"],
    CmdCheck = {
        SkillType = "SpecialAdd",
        MvCheck = { Only = ["Mv_Skill_214A"] }
    }
};

cmd.Skill_214A_Add_Add <- {
    num = def_CN_Skill_AddCommand8,
    command = ["5+A"],
    CmdCheck = {
        SkillType = "SpecialAdd",
        MvCheck = { Only = ["Mv_Skill_214A_Add"] }
    }
};

cmd.Skill_214A_Add_Add4 <- {
    num = def_CN_Skill_AddCommand8,
    command = ["4+A"],
    CmdCheck = {
        SkillType = "SpecialAdd",
        MvCheck = { Only = ["Mv_Skill_214A_Add"] }
    }
};

cmd.Skill_214A_Add_Add6 <- {
    num = def_CN_Skill_AddCommand8,
    command = ["6+A"],
    CmdCheck = {
        SkillType = "SpecialAdd",
        MvCheck = { Only = ["Mv_Skill_214A_Add"] }
    }
};

// cmd.Skill_214B_Add <- {};
// cmd.Skill_214B_Add_Add <- {};
// cmd.Skill_214B_Add_Add4 <- {};
// cmd.Skill_214B_Add_Add6 <- {};

cmd.Skill_214BorC <- {};
cmd.Skill_214EX <- {};
cmd.Skill_214BC <- { 
	command = ["4+B+C"],
	function CmdBeforeFunc()
	{
		if( BMvEff.GRD_CheckStock({val=-1}) < 1 ) return 0;
		return 1;
	}
};

cmd.Skill_J236A <- {};
cmd.Skill_J236BorC <- {};
cmd.Skill_J236EX <- {};
cmd.Skill_J236BC <- { 
	posstatus = _PosState_Air, command = ["6+B+C"],
	function CmdBeforeFunc()
	{
		if( BMvEff.GRD_CheckStock({val=-1}) < 1 ) return 0;
		return 1;
	}
};

cmd.Skill_J214A <- {};
cmd.Skill_J214BorC <- {};
cmd.Skill_J214EX <- {};
cmd.Skill_J214BC <- { 
	posstatus = _PosState_Air, command = ["4+B+C"],
	function CmdBeforeFunc()
	{
		if( BMvEff.GRD_CheckStock({val=-1}) < 1 ) return 0;
		return 1;
	}
};

cmd.Skill_0202EX <- {};


cmd.Atk_Cro3C <- {};
cmd.Atk_Std4C <- {};
cmd.Throw_A <- {};

cmd.Assault_Std <- 
{
    command = ["null"],
    function CmdBeforeStdFunc() { return 0; },
}

cmd.Assault_Air <-
{
    num = def_CN_Assault_Air, name = "null", command = [ "null" ],
    Check = function()
    {
        return 0;
    }
    UpdateTable = { name = "null", }
};


cmd.Skill_41236SP <- {};	
cmd.Skill_41236SP_ABC <- {};	

cmd.Skill_LastArcBlast <- {};


CHR028_CommandTable <- Battle_Std.MakeCommandTableMBTL( { command=cmd } );

_dp(" -> Load OK");
