//-----------------------------------------------------------------------------
// ＳＥ定義
//-----------------------------------------------------------------------------

Battle_Std.SeTable[Def_ChrNo_MC] = {};
local se = Battle_Std.SeTable[Def_ChrNo_MC];

se["登場ピンチ"] <- {
	selist = {
		common = [120,121,122],
	},
}

se["ラウンド勝利"] <- {
	selist = 
	{
		common = [125,126,127], 
		[Def_ChrNo_Chr004] = [125,126,127,128],
	},
	[125] = { pattern = 955 },// 「燃やし甲斐がある。さあ、立て。」
	[126] = { pattern = 955 },// 「本性を出すがいい！」
	[127] = { pattern = 955 },// 「……一服、させてもらおうか」
	[128] = { pattern = 955 },// 「……コーヒーはないのか」 XXX:琥珀専用だった気がするので要確認
}

se["決着勝利_通常"] <- {
	selist = {
		common = [130,131,132,133],
		[Def_ChrNo_Chr005] = [136,137],
		[Def_ChrNo_Chr009] = [136,137],
		[Def_ChrNo_Chr010] = [136,137],
		[Def_ChrNo_Chr014] = [136,137],
	},
	[130] = { pattern = 950 },// 「倒れてなお救われぬ。憐れなことだ。」
	[131] = { pattern = 950 },// 「情けはかけぬ。存分に、朽ち果てよ」
	[132] = { pattern = 950 },// 「フン。幾ばくかの癒やしにはなろう。」
	[133] = { pattern = 950 },// 「眠れるとはな。羨ましい話だ。」

	[136] = { pattern = 950 },// 「絶望せよ。それが地獄だ。」
	[137] = { pattern = 950 },// 「恩讐の炎は、そのすべてを燃やし尽くそう！」
}

se["決着勝利_辛勝"] <- {
	selist = {
		common = [134],
	},
	[134] = { pattern = 950 },// 「やってくれたな。懐かしき地獄が見えたぞ。」
}
se["決着勝利_圧勝"] <- {
	selist = {
		common = [135],
	},
	[135] = { pattern = 950 },// 「ハ。ハハハ。クハハハハハハハハハ！」
}

se["決着勝利_タイムアップ"] <- {
	selist = {
		common = [130,131,132,133],
	},
	[130] = { pattern = 950 },// 「倒れてなお救われぬ。憐れなことだ。」
	[131] = { pattern = 950 },// 「情けはかけぬ。存分に、朽ち果てよ」
	[132] = { pattern = 950 },// 「フン。幾ばくかの癒やしにはなろう。」
	[133] = { pattern = 950 },// 「眠れるとはな。羨ましい話だ。」
}

se["挑発"] <- {
	selist = { common = [155,156], },
}

se["タイムアップ敗北"] <- {
	selist = { common = [160,161], },
}

se["立ち弱攻撃"] <- {
	Param0 = 10,
	average = 75,
	selist = { common = [170,171,175], }
}
se["立ち中攻撃"] <- [
	{
	Param0=10,
	selist = { common = [180,181,182], }
	}
]
se["立ち強攻撃"] <- [
	{
	Param0=10,
	selist = { common = [195,191], }
	},
]

se["しゃがみ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [170,172,174], }
}
se["しゃがみ中攻撃"] <- {
	Param0=10,
	selist = { common = [181,182,184], }
}
se["しゃがみ強攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [190,191], }
}
se["ジャンプ弱攻撃"] <- {
	Param0=10,
	average = 75,
	selist = { common = [171,171,175], }
}
se["ジャンプ中攻撃"] <- {
	Param0=10,
	average = 100,
	selist = { common = [182,183,185], }
}
se["ジャンプ強攻撃"] <- [
	{
	Param0=10,
	selist = { common = [190,191], }
	},
	{
	Param0=20,//タメ
	selist = { common = [192,194], }
	},
]

se["投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [240,241,242,243], },
	},
]

se["空中投げ成功"] <- 
[
	{
		Param0=10,
		selist = { common = [240,241,242,243], },
	},
]


se["投げスカり"] <- {
	selist = { common = [250,251,252], }
};

se["投げ抜け"] <- {
	selist = { common = [260,261], }
}

se["振り向き"] <- {
	selist = { common = [270,271], }
}

se["前ダッシュ"] <- {
	average = 80,
	selist = { common = [290,291,293], }
}

se["空中前ダッシュ"] <- {
	selist = { common = [290,292], }
}

se["後ろダッシュ"] <- {
	selist = { common = [300,301], }
}

se["空中後ろダッシュ"] <- {
	selist = { common = [301,302], }
}

se["ガード弱"] <- {
	average = 50,
	selist = { common = [310,311,312], }
}

se["ガード中"] <- {
	average = 75,
	selist = { common = [320,321,322], }
}

se["ガード強"] <- {
	average = 100,
	selist = { common = [330,331,332], }
}

se["中段ガード成功"] <- {
	selist = { common = [340,341,342], }
}

se["ガード失敗"] <- {
	selist = { common = [350,351,352], }
}

se["受け身"] <- {
	selist = { common = [360,361,362,363], }
}

se["シールド発動"] <- {
	selist = { common = [370,371,372], }
}

se["シールド成功"] <- {
	selist = { common = [380,381,382,383], }
}

se["シールド反撃"] <- {
	selist = { common = [390,391,392], }
}

se["シールド裏反撃"] <- {
	selist = { common = [395,396,397,398], }
}

/*
//音声なし
se["やられ弱"] <- {
	average = 50,
	selist = { common = [400,401,402], }
}
*/

se["やられ中"] <- {
	average = 75,
	selist = { common = [410,411,412], }
}

se["やられ強"] <- {
	average = 100,
	selist = { common = [420,420,421,421,422], }
}

se["ラウンドＫＯ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [430,431,432], }
}
se["決着ＫＯ"] <- {
	dying = 1,
	selist = { common = [440,441], }
}

se["ラウンドＫＯ_膝崩れ"] <- {
	dying = 1,
	average = 100,
	selist = { common = [430,432], }
}
se["決着ＫＯ_膝崩れ"] <- {
	dying = 1,
	selist = { common = [440,441], }
}

se["起き上がり"] <- {
	selist = { common = [450,451], }
}

se["起き上がり瀕死"] <- {
	selist = { common = [460], }
}

se["本気を出す"] <- {
	selist = { common = [470,471], }
}

se["ゲージ溜め"] <- {
	selist = { common = [480,481], }
}

se["強制開放"] <- {
	selist = { common = [490,491,492,493], }
}

se["ラストアーク攻撃"] <- {
	selist = { common = [211], }
}

//-----------------連携---------------------

se["Mv_Atk_RapidRelayAtk_FU"] <- [
	{
		Param0=10,
		selist = { common = [228], }
	}
]

se["Mv_Skill_RapidStdB_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [200,201,203], }
	},
]

se["Mv_Atk_Std4C_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [211], }
	},
]

se["Mv_Atk_Cro3C_FU"] <- {
	Param0=10,
	selist = { common = [530,520], }
};

se["Mv_Throw_A_Hit_FU"] <- {
	Param0=10, //ヒット時はなすところ
	selist = { common = [242,243], }
};

se["Mv_Throw_A_FU"] <- {
	Param0=10, //投げスカり
	selist = { common = [250,251,252], }
};


se["ダッシュ強攻撃"] <- {
	Param0=10,
	selist = { common = [228], }
};

se["ヴェールオフ"] <- {
	selist = { common = [490,491], }
};

//-----------------必殺技---------------------

// 236
se["Mv_Skill_236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [500], }
	},
]

se["Mv_Skill_236B_FU"] <-
[
	{
		Param0=10,
		selist = { common = [202,502], }
	},
]

se["Mv_Skill_236BC_FU"] <-
[
	{
		Param0=10,
		selist = { common = [202,502], }
	},
]
se["Mv_Skill_236EX_Init"] <- {
	average = 100,
	selist = { common = [510,511], }
}

// 236派生掌底
se["Mv_Skill_236A_AddA_FU"] <- 
[
	{
		Param0=10,
		LastSE=500,
		selist = { common = [213], }
	},
]

// 236派生スラ
/*
// 音声はなし（236Aの音声を聞くメインに）
se["Mv_Skill_236A_AddB_FU"] <- 
[
	{
		Param0=10,
		LastSE=500,
		selist = { common = [181], }
	},
]
*/

// J236
se["Mv_Skill_J236A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [500], }
	},
]

se["Mv_Skill_J236B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [202,502], }
	},
]

se["Mv_Skill_J236BC_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [202,502], }
	},
]

se["Mv_Skill_J236EX_Init"] <- {
	average = 100,
	selist = { common = [510,511], }
}


// 214
se["Mv_Skill_214A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [560,570], }
	},
]

se["Mv_Skill_214A_Add_FU"] <- 
[
	{
		NotLastSE=570,
		Param0=10,
		selist = { common = [561], }
	},
	{
		LastSE=570,
		Param0=10,
		selist = { common = [571], }
	},
]

se["Mv_Skill_214A_Add_Add_FU"] <- 
[
	{
		NotLastSE=571,
		Param0=10,
		selist = { common = [590,591], }
	},
	{
		LastSE=571,
		Param0=10,
		selist = { common = [572], }
	},
]

se["Mv_Skill_214A_Add_Add4_FU"] <- 
[
	{
		NotLastSE=571,
		Param0=10,
		selist = { common = [592,593], }
	},
	{
		LastSE=571,
		Param0=10,
		selist = { common = [572], }
	},
]


se["Mv_Skill_214A_Add_Add6_FU"] <- 
[
	{
		Param0=20,//スカり
		selist = { common = [250,251,252], }
	},
]

se["Mv_Skill_214A_Add_Add_Hit_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [594,595], }
	},
]

se["Mv_Skill_214B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [212], }
	},
]

se["Mv_Skill_214BC_FU"] <-  
[
	{
		Param0=10,
		selist = { common = [210], }
	},
]


se["Mv_Skill_214EX_Init"] <- {
	average = 100,
	selist = { common = [600,610], }
}

se["Mv_Skill_214EX_Hit_FU"] <- 
[
	{
		LastSE = 600,
		Param0=10,
		selist = { common = [601], }
	},
	{
		LastSE = 610,
		Param0=10,
		selist = { common = [611], }
	},
]

se["Mv_Skill_J214A_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [540,541,542], }
	},
]

se["Mv_Skill_J214B_FU"] <-  
[
	{
		Param0=10,
		selist = { common = [540,541,542], }
	},
]

se["Mv_Skill_J214BC_FU"] <-  
[
	{
		Param0=10,
		selist = { common = [540,541,542], }
	},
]


se["Mv_Skill_J214EX_Init"] <- {
	selist = { common = [550,551,552], }
}

/*
se["Mv_Skill_J214EX_Hit_FU"] <- {
	Param0=10,
	selist = { common = [550,551,552], }
}
*/


// 623
se["Mv_Skill_623A_FU"] <-
[
	{
		Param0=10,
		selist = { common = [520,521,522], }
	},
]

se["Mv_Skill_623B_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [520,521,522], }
	},
]
se["Mv_Skill_623BC_FU"] <- 
[
	{
		Param0=10,
		selist = { common = [520,521,522], }
	},
]

se["Mv_Skill_623EX_Init"] <- {
	average = 100,
	selist = { common = [530,531], }
}

// 22
se["Mv_Skill_0202EX_Init"] <- {
	average = 100,
	// selist = { common = [630,631,632], }
	selist = { common = [630,631,632], }
}


//
se["Mv_Skill_41236SP_Init"] <- {
	selist = 
	{
		common = [640,650],
	}
}

se["Mv_Skill_41236SP_Hit_FU"] <-
[
	{
		MvCount = 0,
		LastSE=640,
		selist = {
			common = [
			{ [15]=641, [210]=642 },
			],
		},
	},
	{
		MvCount = 0,
		LastSE=650,
		selist = {
			common = [
			{ [15]=651, [140]=652 },
			],
		},
	},
]

se["IWE攻撃"] <- {
	selist = { common = [211], }
};

se["Mv_Skill_IWEXIST_Hit_Init"] <- [
	{
		selist = {
			common = [
			{ [0]=660, [200]=661, [360]=662 },
			{ [0]=670, [240]=671, [400]=672 },
			],
		},
	},
]

//スマートステア
se["Mv_Skill_SSRelayAtk_FU"] <-
[
	{
		Param0=10,
		selist = { common = [592], }
	},
]

se["コンセントレーション"] <- {
	selist = { common = [480,481], }
};

se["チェインシフト"] <- {
	selist = { common = [470,471], }
};

se["Mv_Skill_Melty_AirDash_F_FU"] <- {
	Param0=10,
	selist = { common = [292,293], }
};

se["Mv_Skill_J0202B_FU"] <- {
	Param0=10,
	selist = { common = [293], }
};

se["前方回避"] <- {
	selist = { common = [360], }
};

se["ラウンド敗北"] <- {
	dying = 1,
	selist = { common = [331], },
};