__dofile__("./script/btl_SEDefine.txt"); //ＳＥ定数

SeList_Table <-
{
	TableNum = 1, // SEセレクトとかでのプログラム側参照用、テーブル最大値を入れておく
	UseTable = 0, // 何番目のテーブルを使うか	
	Path = [], // パス設定簡略化用
	Status = [], // 実際に再生時に使われる配列
};

SeList_Table.Path.append( "./se/normal_se/" ); // 0:汎用SE
SeList_Table.Path.append( "./se/battle_se/chr027/" ); // 1:キャラ音声
SeList_Table.Path.append( "./se/battle_se/" ); // 2:バトルSE

SeList_Table.Status.resize(750); // てきとう
local st = SeList_Table.Status; // 登録しやすいように

st[0] = { volumetype=0, path=2, file="SE_InsulatorSwingA", type=0, category=3, }; 
st[1] = { volumetype=0, path=2, file="SE_InsulatorSwingB", type=0, category=3, }; 
st[2] = { volumetype=0, path=2, file="SE_InsulatorSwingC", type=0, category=3, }; 
st[3] = { volumetype=0, path=2, file="SE_SpecialBomb", type=0, category=3, }; //IW用爆発

st[4] = { volumetype=0, path=2, file="SE_ShotDiscBall", type=0, category=3, }; //236発射音
st[5] = { volumetype=0, path=2, file="SE_VanishDiscBall", type=0, category=2, }; 
st[6] = { volumetype=0, path=2, file="SE_AppearInsulator", type=0, category=3, }; 

st[7] = { volumetype=0, path=2, file="SE_VanishDiscBall", type=0, category=2, }; //0202攻
st[8] = { volumetype=0, path=2, file="SE_ApperLightBlade", type=1, category=-1, }; //236発射音2

//IWX
st[9] =  { volumetype=0, path=2, file="SE_SpecialBomb", type=1, category=-1, }; //初めのビーム ：IFWと同じで良いです。
st[10] = { volumetype=0, path=2, file="SE_BombInsulator", type=1, category=-1, }; //相手にHIT　　 ：爆発音。
st[11] = { volumetype=0, path=2, file="SE_ChargeUp", type=1, category=-1, }; //力溜め ：ギューンという感じで。
st[12] = { volumetype=0, path=2, file="SE_BombSlash", type=1, category=-1, }; //一閃 ：ビシュン！と言う音
st[13] = { volumetype=0, path=2, file="SE_SpecialBombLong", type=1, category=-1, }; //放出 ：IFWを長くした音
st[15] = { volumetype=0, path=2, file="SE_BigBomb", type=1, category=-1, }; //IWX最後赤くなるところ

// 登場
st[100] = { volumetype=1 path=1, file="hyd_010_b_2000", type=0, category=1, };//「出ろ！　インスレーター！」
st[101] = { volumetype=1 path=1, file="hyd_010_b_2001", type=0, category=1, };//「邪魔をするなら…片付けるまでだ！」
st[102] = { volumetype=1 path=1, file="hyd_010_b_2002", type=0, category=1, };//「……この力で終わらせてやる！」
st[103] = { volumetype=1 path=1, file="hyd_010_b_2003", type=0, category=1, };//「オレの力……見せてやる！」

// 登場 特殊
// 対リンネ
st[108] = { volumetype=1 path=1, file="hyd_010_b_2012", type=0, category=1, };//「いつまでもあの頃の俺じゃないぜ？」

// 対ワレンシュタイン
st[111] = { volumetype=1 path=1, file="hyd_010_b_2016", type=0, category=1, };//「あんたのお陰だ、礼を言うぜ」

// 対ワーグナー
st[113] = { volumetype=1 path=1, file="hyd_010_b_2019", type=0, category=1, };//「誤解されるようなこと言うなよ！！」

// 対セト
st[115] = { volumetype=1 path=1, file="hyd_010_b_2022", type=0, category=1, };//「ま、決着はつけなくちゃいけねぇよな」

// 対カーマイン
st[118] = { volumetype=1 path=1, file="hyd_010_b_2025", type=0, category=1, };//「懲りねぇヤロウだな、お前も。」

// 対ヒルダ
st[121] = { volumetype=1 path=1, file="hyd_010_b_2028", type=0, category=1, };//「開き直ってるだけだ、気にすんなよ」

// 対クオン
st[124] = { volumetype=1 path=1, file="hyd_010_b_2031", type=0, category=1, };//「さぁ、幕と行こうぜ！」

// 対ツルギ
st[127] = { volumetype=1 path=1, file="hyd_010_b_2034", type=0, category=1, };//「呆れた腐れ縁だな、ったく」

// 対オリエ
st[130] = { volumetype=1 path=1, file="hyd_010_b_2037", type=0, category=1, };//「……黙って退いちゃくれねぇか？」

// 対カグヤ
st[133] = { volumetype=1 path=1, file="hyd_010_b_2040", type=0, category=1, };//「アンタとは、やり合いたくねーんだが」

// 対バティスタ
st[136] = { volumetype=1 path=1, file="hyd_010_b_2043", type=0, category=1, };//「一番やりにくい相手だな、こりゃ」

// ラウンド勝利
st[151] = { volumetype=1 path=1, file="hyd_010_b_2100", type=0, category=1, };//「風が…ざらつく…」
st[152] = { volumetype=1 path=1, file="hyd_010_b_2101", type=0, category=1, };//「なんだ…見掛け倒しか」

// 決着勝利 汎用
st[155] = { volumetype=1 path=1, file="hyd_010_b_2111", type=0, category=1, };//「そのまま寝てな」
st[156] = { volumetype=1 path=1, file="hyd_010_b_2112", type=0, category=1, };//「俺も成長したってことだな」
st[157] = { volumetype=1 path=1, file="hyd_010_b_2113", type=0, category=1, };//「これが…俺の力…」

// 決着勝利 辛勝
st[160] = { volumetype=1 path=1, file="hyd_010_b_2120", type=0, category=1, };//「あ、あっぶねぇ……」

// 決着勝利 楽勝
st[164] = { volumetype=1 path=1, file="hyd_010_b_2123", type=0, category=1, };//「思ったより…たいしたことねーな」

// 決着勝利 掛け合い
// 対リンネ
st[169] = { volumetype=1 path=1, file="hyd_010_b_2127", type=0, category=1, };//「成長しただろ？後は俺に任せてくれ」
// 対オリエ
st[171] = { volumetype=1 path=1, file="hyd_010_b_2130", type=0, category=1, };//「ごめん、原田さん！どっかで埋め合わせするから！」

// タイムアップ判定負け
st[174] = { volumetype=1 path=1, file="hyd_010_b_2200", type=0, category=1, };//「なん…だと…」
st[175] = { volumetype=1 path=1, file="hyd_010_b_2201", type=0, category=1, };//「まじかよ…」
st[176] = { volumetype=1 path=1, file="hyd_010_b_2202", type=0, category=1, };//「ちっくしょ〜」

// 弱攻撃
st[201] = { volumetype=1 path=1, file="hyd_010_b_2301_a", type=0, category=1, };//「ふ」
st[203] = { volumetype=1 path=1, file="hyd_010_b_2303_a", type=0, category=1, };//「し」
st[204] = { volumetype=1 path=1, file="hyd_010_b_2300_b", type=0, category=1, };//「は」
st[205] = { volumetype=1 path=1, file="hyd_010_b_2301_b", type=0, category=1, };//「ふ」
st[206] = { volumetype=1 path=1, file="hyd_010_b_2302_b", type=0, category=1, };//「や」
st[207] = { volumetype=1 path=1, file="hyd_010_b_2303_b", type=0, category=1, };//「し」

// 中攻撃
st[220] = { volumetype=1 path=1, file="hyd_010_b_2400_a", type=0, category=1, };//「ふん」
st[221] = { volumetype=1 path=1, file="hyd_010_b_2401_a", type=0, category=1, };//「せっ」
st[222] = { volumetype=1 path=1, file="hyd_010_b_2402_a", type=0, category=1, };//「ヘァ」
st[223] = { volumetype=1 path=1, file="hyd_010_b_2403_a", type=0, category=1, };//「シッ」
st[224] = { volumetype=1 path=1, file="hyd_010_b_2400_b", type=0, category=1, };//「ふん」
st[226] = { volumetype=1 path=1, file="hyd_010_b_2402_b", type=0, category=1, };//「ヘァ」

// 強攻撃
st[240] = { volumetype=1 path=1, file="hyd_010_b_2500_a", type=0, category=1, };//「たぁ！」
st[241] = { volumetype=1 path=1, file="hyd_010_b_2501_a", type=0, category=1, };//「はあぁ！」
st[242] = { volumetype=1 path=1, file="hyd_010_b_2502_a", type=0, category=1, };//「せい！」
st[244] = { volumetype=1 path=1, file="hyd_010_b_2504_a", type=0, category=1, };//「この！」
st[245] = { volumetype=1 path=1, file="hyd_010_b_2500_b", type=0, category=1, };//「たぁ！」
st[246] = { volumetype=1 path=1, file="hyd_010_b_2501_b", type=0, category=1, };//「はあぁ！」
st[248] = { volumetype=1 path=1, file="hyd_010_b_2503_b", type=0, category=1, };//「そらっ！」
st[249] = { volumetype=1 path=1, file="hyd_010_b_2504_b", type=0, category=1, };//「この！」

// 吹き飛ばし攻撃
st[261] = { volumetype=1 path=1, file="hyd_010_b_2601", type=0, category=1, };//「でやあぁっ！」

// その他特殊攻撃
st[275] = { volumetype=1 path=1, file="hyd_010_b_2607", type=0, category=1, };//「オラッ！」
st[276] = { volumetype=1 path=1, file="hyd_010_b_2608", type=0, category=1, };//「どうだ！」
st[277] = { volumetype=1 path=1, file="hyd_010_b_2609", type=0, category=1, };//「でああああ！」
st[278] = { volumetype=1 path=1, file="hyd_010_b_2610", type=0, category=1, };//「斬る！」
st[279] = { volumetype=1 path=1, file="hyd_010_b_2611", type=0, category=1, };//「こんのォ！」
st[281] = { volumetype=1 path=1, file="hyd_010_b_2613", type=0, category=1, };//「ハァァアッ！」
st[282] = { volumetype=1 path=1, file="hyd_010_b_2614", type=0, category=1, };//「くらえ！」
st[283] = { volumetype=1 path=1, file="hyd_010_b_2615", type=0, category=1, };//「斬！」

st[284] = { volumetype=1 path=1, file="hyd_010_b_2602", type=0, category=1, };//
st[285] = { volumetype=1 path=1, file="hyd_010_b_2612", type=0, category=1, };//

// 投げ成功
st[286] = { volumetype=1 path=1, file="hyd_010_b_2700", type=0, category=1, };//「そらっ」
st[287] = { volumetype=1 path=1, file="hyd_010_b_2701", type=0, category=1, };//「捕らえた！」
// 投げ失敗
st[290] = { volumetype=1 path=1, file="hyd_010_b_2800", type=0, category=1, };//「んなっ」
st[291] = { volumetype=1 path=1, file="hyd_010_b_2801", type=0, category=1, };//「逃した！」

// 敵の投げ技を回避
st[295] = { volumetype=1 path=1, file="hyd_010_b_2900", type=0, category=1, prio=Def_SEP_ThrowTech, check=1, };//「離せよ！」
st[296] = { volumetype=1 path=1, file="hyd_010_b_2901", type=0, category=1, prio=Def_SEP_ThrowTech, check=1, };//「そうはいくか！」

// ガードキャンセル攻撃
st[299] = { volumetype=1 path=1, file="hyd_010_b_2950", type=0, category=1, };//「寄るな！」

// 振り向き
st[302] = { volumetype=1 path=1, file="hyd_010_b_3000_b", type=0, category=1, prio=Def_SEP_Furimuki, };//「上からか」
st[303] = { volumetype=1 path=1, file="hyd_010_b_3001_b", type=0, category=1, prio=Def_SEP_Furimuki, };//「こっちか」

// 待機モーション
st[306] = { volumetype=1 path=1, file="hyd_010_b_3100", type=0, category=1, };//「どうした、こねーのか」
st[307] = { volumetype=1 path=1, file="hyd_010_b_3101", type=0, category=1, };//「意外と大したことねーんだな」

// 前方回避
st[310] = { volumetype=1 path=1, file="hyd_010_b_3200_b", type=0, category=1, };//「今だ」
st[311] = { volumetype=1 path=1, file="hyd_010_b_3201_b", type=0, category=1, };//「こっちだ」

// ダッシュ
st[314] = { volumetype=1 path=1, file="hyd_010_b_3300", type=0, category=1, };//「ふっ」
st[315] = { volumetype=1 path=1, file="hyd_010_b_3301", type=0, category=1, };//「逃がさねぇ！」

// アサルト
st[318] = { volumetype=1 path=1, file="hyd_010_b_3310", type=0, category=1, };//「はっ！」

// バックステップ
st[322] = { volumetype=1 path=1, file="hyd_010_b_3400", type=0, category=1, };//「よっと」
st[323] = { volumetype=1 path=1, file="hyd_010_b_3401", type=0, category=1, };//「ッと（おっとの意）」

// 弱攻撃ガード
st[326] = { volumetype=1 path=1, file="hyd_010_b_3500", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 };//「くっ」
st[327] = { volumetype=1 path=1, file="hyd_010_b_3501", type=0, category=1, prio=Def_SEP_GuardLv1, check=1 };//「チッ」

// 中攻撃ガード
st[330] = { volumetype=1 path=1, file="hyd_010_b_3600", type=0, category=1, prio=Def_SEP_GuardLv2, check=1, };//「ちぃっ」
st[331] = { volumetype=1 path=1, file="hyd_010_b_3601", type=0, category=1, prio=Def_SEP_GuardLv2, check=1, };//「やるな」

// 強攻撃ガード
st[334] = { volumetype=1 path=1, file="hyd_010_b_3700_b", type=0, category=1, prio=Def_SEP_GuardLv3, check=1, };//「強い…！」
st[335] = { volumetype=1 path=1, file="hyd_010_b_3701", type=0, category=1, prio=Def_SEP_GuardLv3, check=1, };//「耐えてみせる！」
st[336] = { volumetype=1 path=1, file="hyd_010_b_3702", type=0, category=1, prio=Def_SEP_GuardLv3, check=1, };//「やりやがる！」

// 攻撃を見切り余裕でガード
st[339] = { volumetype=1 path=1, file="hyd_010_b_3800", type=0, category=1, prio=Def_SEP_NiceGuard, check=1, };//「この程度か！？」
st[340] = { volumetype=1 path=1, file="hyd_010_b_3801", type=0, category=1, prio=Def_SEP_NiceGuard, check=1, };//「はっ…！」
st[341] = { volumetype=1 path=1, file="hyd_010_b_3802", type=0, category=1, prio=Def_SEP_NiceGuard, check=1, };//「きかねーよ！」

// ガード失敗ダメージ
st[344] = { volumetype=1 path=1, file="hyd_010_b_3900", type=0, category=1, prio=Def_SEP_GuardMiss, check=1, };//「しくった！」
st[345] = { volumetype=1 path=1, file="hyd_010_b_3901", type=0, category=1, prio=Def_SEP_GuardMiss, check=1, };//「なっ！？」
st[346] = { volumetype=1 path=1, file="hyd_010_b_3902", type=0, category=1, prio=Def_SEP_GuardMiss, check=1, };//「ありえねー！？」

// 受け身
st[349] = { volumetype=1 path=1, file="hyd_010_b_4000", type=0, category=1, prio=Def_SEP_Recover };//「あらよっと」
st[350] = { volumetype=1 path=1, file="hyd_010_b_4001", type=0, category=1, prio=Def_SEP_Recover };//「あぶねっ！」
st[351] = { volumetype=1 path=1, file="hyd_010_b_4002", type=0, category=1, prio=Def_SEP_Recover };//「…まだだ！」

// シールド発動
st[355] = { volumetype=1 path=1, file="hyd_010_b_4100", type=0, category=1, };//「…読める」
st[356] = { volumetype=1 path=1, file="hyd_010_b_4101", type=0, category=1, };//「こうだったか！？」
st[357] = { volumetype=1 path=1, file="hyd_010_b_4102", type=0, category=1, };//「こいよ！」

// シールド成功
st[360] = { volumetype=1 path=1, file="hyd_010_b_4200", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1, };//「取った！」
st[361] = { volumetype=1 path=1, file="hyd_010_b_4201", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1, };//「読めてるぜ！」
st[362] = { volumetype=1 path=1, file="hyd_010_b_4202", type=0, category=1, prio=Def_SEP_ShieldSuccess, check=1, };//「どーってことねーんだよ！」

// 弱攻撃ダメージ
st[365] = { volumetype=1 path=1, file="hyd_010_b_4300", type=0, category=1, prio=Def_SEP_DamageLv1, };//「くっ」
st[366] = { volumetype=1 path=1, file="hyd_010_b_4301", type=0, category=1, prio=Def_SEP_DamageLv1, };//「いっ」

// 中攻撃ダメージ
st[369] = { volumetype=1 path=1, file="hyd_010_b_4400", type=0, category=1, prio=Def_SEP_DamageLv2, check=1, };//「まずっ」
st[370] = { volumetype=1 path=1, file="hyd_010_b_4401", type=0, category=1, prio=Def_SEP_DamageLv2, check=1, };//「つっ」

// 強攻撃ダメージ
st[374] = { volumetype=1 path=1, file="hyd_010_b_4500", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 };//「があっ！」
st[375] = { volumetype=1 path=1, file="hyd_010_b_4501", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 };//「ぐあぁぁ！」
st[376] = { volumetype=1 path=1, file="hyd_010_b_4502", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 };//「シャレになんねー！」
st[377] = { volumetype=1 path=1, file="hyd_010_b_4503", type=0, category=1, prio=Def_SEP_DamageLv3, check=1 };//「パネェ！」

// ダウン
st[381] = { volumetype=1 path=1, file="hyd_010_b_4600", type=0, category=1, prio=Def_SEP_KO, };//「ってぇ！（「痛い」の意）」
st[382] = { volumetype=1 path=1, file="hyd_010_b_4601", type=0, category=1, prio=Def_SEP_KO, };//「グハァ！」
st[383] = { volumetype=1 path=1, file="hyd_010_b_4602", type=0, category=1, prio=Def_SEP_KO, };//「おわぁぁー！」

// ラウンド敗北
st[387] = { volumetype=1 path=1, file="hyd_010_b_4650", type=0, category=1, prio=Def_SEP_KO, };//「通じねぇのかやっぱ……」
st[388] = { volumetype=1 path=1, file="hyd_010_b_4651", type=0, category=1, prio=Def_SEP_KO, };//「聞いてねーぞこんなの……（こんな強い相手がいるのは聞いてない）」

// ダウン・ノックアウト
st[393] = { volumetype=1 path=1, file="hyd_010_b_4700", type=0, category=1, prio=Def_SEP_KO };//「うわあぁぁぁーーーーーーーっ！」
st[394] = { volumetype=1 path=1, file="hyd_010_b_4701", type=0, category=1, prio=Def_SEP_KO };//「クッソ…こんな…とこで…」
st[395] = { volumetype=1 path=1, file="hyd_010_b_4702", type=0, category=1, prio=Def_SEP_KO };//「俺は…まだ…」
st[396] = { volumetype=1 path=1, file="hyd_010_b_4703", type=0, category=1, prio=Def_SEP_KO };//「チック…ショ…（ちくしょう）」

// 起き上がり
st[399] = { volumetype=1 path=1, file="hyd_010_b_4800", type=0, category=1, };//「…やるじゃねぇか」
st[400] = { volumetype=1 path=1, file="hyd_010_b_4801", type=0, category=1, };//「こっからだ」
st[401] = { volumetype=1 path=1, file="hyd_010_b_4802", type=0, category=1, };//「まだだ…！」

// 起き上がり・瀕死
st[404] = { volumetype=1 path=1, file="hyd_010_b_4900", type=0, category=1, };//「効いたぜおい…」
st[405] = { volumetype=1 path=1, file="hyd_010_b_4901", type=0, category=1, };//「…いってってて…」
st[406] = { volumetype=1 path=1, file="hyd_010_b_4902", type=0, category=1, };//「へっ……案外やるじゃねーか……」
st[407] = { volumetype=1 path=1, file="hyd_010_b_4903", type=0, category=1, };//「こっからが勝負だぜ」

// ヴェールオフ
st[410] = { volumetype=1 path=1, file="hyd00_6405", type=0, category=3, };//「はーあぁああ！」
st[411] = { volumetype=1 path=1, file="hyd_010_b_5001", type=0, category=3, };//「イグジス…開放！」

// チェインシフト
st[414] = { volumetype=1 path=1, file="hyd_010_b_5100", type=0, category=1, };//「ここだ…！」
st[415] = { volumetype=1 path=1, file="hyd_010_b_5101", type=0, category=1, };//「逃がさねぇ…」
st[416] = { volumetype=1 path=1, file="hyd_010_b_5102", type=0, category=1, };//「おわらねぇ！」

// コンセントレーション
st[419] = { volumetype=1 path=1, file="hyd_010_b_5200", type=0, category=1, };//「高まれ…」
st[420] = { volumetype=1 path=1, file="hyd_010_b_5201", type=0, category=1, };//「顕現の力よ…！」

// ヴォーパル
st[424] = { volumetype=1 path=1, file="hyd_010_b_5300", type=0, category=1, prio=Def_SEP_Vorpal };//「勝負どころだ…！」
st[425] = { volumetype=1 path=1, file="hyd_010_b_5301", type=0, category=1, prio=Def_SEP_Vorpal };//「ここで決める…！」

// ヴォーパル・瀕死
st[429] = { volumetype=1 path=1, file="hyd_010_b_5302", type=0, category=1, prio=Def_SEP_Vorpal };//「まだ手はあるはずだ…！」

// 必殺技
st[500] = { volumetype=1 path=1, file="hyd_010_b_6001", type=0, category=1, };//「放て！」
st[501] = { volumetype=1 path=1, file="hyd_010_b_6002", type=0, category=1, };//「いけぇ！」
st[502] = { volumetype=1 path=1, file="hyd_010_b_6003", type=0, category=1, };//「オービター！」

st[504] = { volumetype=1 path=1, file="hyd_010_b_6006_b", type=0, category=1, };//「ブラックオービタァー！」

st[506] = { volumetype=1 path=1, file="hyd_010_b_6010", type=0, category=1, };//「飲み込め！」
st[507] = { volumetype=1 path=1, file="hyd_010_b_6011", type=0, category=1, };//「爆ぜろ！」
st[508] = { volumetype=1 path=1, file="hyd_010_b_6012", type=0, category=1, };//「ロータス！」

st[510] = { volumetype=1 path=1, file="hyd_010_b_6015", type=0, category=1, };//「そこだ！」
st[511] = { volumetype=1 path=1, file="hyd_010_b_6016", type=0, category=1, };//「おまけだ！」
st[512] = { volumetype=1 path=1, file="hyd_010_b_6017_b", type=0, category=1, };//「シニスター！」

st[514] = { volumetype=1 path=1, file="hyd_010_b_6020", type=0, category=1, };//「そこかっ！」
st[515] = { volumetype=1 path=1, file="hyd_010_b_6021", type=0, category=1, };//「アンテシス！」

st[518] = { volumetype=1 path=1, file="hyd_010_b_6024", type=0, category=1, };//「飛べ！」
st[519] = { volumetype=1 path=1, file="hyd_010_b_6025", type=0, category=1, };//「クレイヴァー！」
st[520] = { volumetype=1 path=1, file="hyd_010_b_6026", type=0, category=1, };//「せやあーー！」
st[521] = { volumetype=1 path=1, file="hyd_010_b_6027", type=0, category=1, };//「クレイヴァァァッ！」

st[523] = { volumetype=1 path=1, file="hyd_010_b_6030", type=0, category=1, };//「もらった！」

st[525] = { volumetype=1 path=1, file="hyd_010_b_6034", type=0, category=1, };//「壱層(いっそう)！（次に続く）」
st[526] = { volumetype=1 path=1, file="hyd_010_b_6035", type=0, category=1, };//「弐層(にそう)！（次に続く）」
st[527] = { volumetype=1 path=1, file="hyd_010_b_6036", type=0, category=1, };//「参層(さんそう！)！」

st[529] = { volumetype=1 path=1, file="hyd_010_b_6038", type=0, category=1, };//「ファースト！（次に続く）」
st[530] = { volumetype=1 path=1, file="hyd_010_b_6039", type=0, category=1, };//「セカンド！（次に続く）」
st[531] = { volumetype=1 path=1, file="hyd_010_b_6040", type=0, category=1, };//「サード！」

st[533] = { volumetype=1 path=1, file="hyd_010_b_6048", type=0, category=1, };//「お前に見えるか？（次に続く）」
st[534] = { volumetype=1 path=1, file="hyd_010_b_6049", type=0, category=1, };//「この幾重にも連なる断層が！」

st[536] = { volumetype=1 path=1, file="hyd_010_b_6050_b", type=0, category=1, };//「ベイカントシフト！（次に続く）」
st[537] = { volumetype=1 path=1, file="hyd_010_b_6051_b", type=0, category=1, };//「はああああっ！（次に続く）」
st[538] = { volumetype=1 path=1, file="hyd_010_b_6052_b", type=0, category=1, };//「とどめっ！」

st[541] = { volumetype=1 path=1, file="hyd_010_b_6056", type=0, category=1, };//「ぶっ飛べ！」
st[542] = { volumetype=1 path=1, file="hyd_010_b_6057_b", type=0, category=1, };//「影よ貫け！」

st[544] = { volumetype=1 path=1, file="hyd_010_b_6061_b", type=0, category=1, };//「穿て！（次に続く）」
st[545] = { volumetype=1 path=1, file="hyd_010_b_6062_b", type=0, category=1, };//「シャドウスケア！」

st[547] = { volumetype=1 path=1, file="hyd_010_b_6065", type=0, category=1, };//「飲まれろ！」

st[549] = { volumetype=1 path=1, file="hyd_010_b_6069_b", type=0, category=1, };//「ダークロータス！」

st[551] = { volumetype=1 path=1, file="hyd_010_b_6072", type=0, category=1, };//「断ち切る！（次に続く）」
st[552] = { volumetype=1 path=1, file="hyd_010_b_6073", type=0, category=1, };//「断ッ裂！」

st[554] = { volumetype=1 path=1, file="hyd_010_b_6074", type=0, category=1, };//「ベイルブリンガー！（次に続く）」
st[555] = { volumetype=1 path=1, file="hyd_010_b_6075", type=0, category=1, };//「でああああッ！」

st[564] = { volumetype=1 path=1, file="hyd_010_b_6084", type=0, category=1, };//「てやぁ！」
st[565] = { volumetype=1 path=1, file="hyd_010_b_6085", type=0, category=1, };//「空(くう)を分(わか)つ！」
st[566] = { volumetype=1 path=1, file="hyd_010_b_6086", type=0, category=1, };//「ストリクトデイズ！」

st[568] = { volumetype=1 path=1, file="hyd_010_b_6091", type=0, category=1, };//「黒緋(こくひ)の縁(えにし)！」
st[573] = { volumetype=1 path=1, file="hyd_010_b_6097", type=0, category=1, };//「聞こえるか？（次に続く）」

// 超必殺技
st[581] = { volumetype=1 path=1, file="hyd_010_b_6501", type=0, category=1, };//「永久(とわ)に眠れ！（次に続く）」
st[582] = { volumetype=1 path=1, file="hyd00_6406", type=0, category=1, };//「ジャイル…ッ　ボルテクス！」

st[584] = { volumetype=1 path=1, file="hyd_010_b_6515", type=0, category=1, };//「おわらねぇ！（次に続く）」
st[585] = { volumetype=1 path=1, file="hyd_010_b_6516", type=0, category=1, };//「死ぬんじゃねぇぞ！（次に続く）」
st[586] = { volumetype=1 path=1, file="hyd_010_b_6517", type=0, category=1, };//「レイジングゥゥゥ　ロアーアァァァー（次に続く）」
st[587] = { volumetype=1 path=1, file="hyd_010_b_6518", type=0, category=1, };//「ハァ……、ハァ……」

// MISC
//st[588] = { volumetype=1 path=1, file="hyd00_2610", type=0, category=1, };
st[589] = { volumetype=1 path=1, file="hyd00_4201", type=0, category=1, };
st[590] = { volumetype=1 path=1, file="hyd00_5300", type=0, category=1, };
st[591] = { volumetype=1 path=1, file="hyd00_2700", type=0, category=1, };
st[592] = { volumetype=1 path=1, file="hyd00_2701", type=0, category=1, };
st[593] = { volumetype=1 path=1, file="hyd00_2702", type=0, category=1, };
