
File = // ファイル名３２文字まで、拡張子なし
IsLoop = // ループする曲かどうか
LoopPos = // ループポイント、終端になったら戻る位置
Volume = // ボリューム、10000で標準。小さくしかできない。一時的に使用したいときだけ変更、できるだけ元素材の音量を調整するように。


//戦闘中キャラクター固有ＢＧＭ
[BGM_001]
File = btl_chr000 // ハイド
IsLoop = 1
LoopPos = 20.306

[BGM_002]
File = btl_chr001 // リンネ
IsLoop = 1
LoopPos = 12.163

[BGM_003]
File = btl_chr002 // ワレン
IsLoop = 1
LoopPos = 05.774

[BGM_004]
File = btl_chr003 // カーマイン
IsLoop = 1
LoopPos = 00.731

[BGM_005]
File = btl_chr004 // オリエ
IsLoop = 1
LoopPos = 12.433

[BGM_006]
File = btl_chr005 // ゴルドー
IsLoop = 1
LoopPos = 02.279

[BGM_007]
File = btl_chr006 // メルカヴァ
IsLoop = 1
LoopPos = 11.004

[BGM_008]
File = btl_chr007 // バティスタ
IsLoop = 1
LoopPos = 06.857

[BGM_009]
File = btl_chr008 // セト
IsLoop = 1
LoopPos = 02.594

[BGM_010]
File = btl_chr009 // ユズリハ
IsLoop = 1
LoopPos = 02.571

[BGM_011]
File = btl_chr010 // ヒルダ
IsLoop = 1
LoopPos = 03.493

[BGM_012]
File = btl_chr011 // エルトナム
IsLoop = 1
LoopPos = 16.108

[BGM_013]
File = btl_chr012 // ナナセ
IsLoop = 1
LoopPos = 99.679

[BGM_014]
File = btl_chr013 //ビャクヤ
IsLoop = 1
LoopPos = 22.917

[BGM_015]
File = btl_chr014 // アカツキ
IsLoop = 1
LoopPos = 08.691

[BGM_016]
File = btl_chr015 // ケイアス
IsLoop = 1
LoopPos = 02.759

[BGM_017]
File = btl_chr016 // ワーグナー
IsLoop = 1
LoopPos = 03.604

[BGM_018]
File = btl_chr017 // エンキドゥ
IsLoop = 1
LoopPos = 18.377

[BGM_019]
File = btl_chr018 // ロンドレキア
IsLoop = 1
LoopPos = 05.900

[BGM_020]
File = btl_chr019 // ツルギ
IsLoop = 1
LoopPos = 14.047

[BGM_021]
File = btl_chr020 // ウヅキ
IsLoop = 1
LoopPos = 16.401

[BGM_022]
File = btl_chr021 // ミカ
IsLoop = 1
LoopPos = 10.290

[BGM_023]
File = btl_chr022 // カグヤ
IsLoop = 1
LoopPos = 17.700

[BGM_024]
File = btl_chr023 // クオン
IsLoop = 1
LoopPos = 15.487

[BGM_025]
File = btl_chr024 // フォノン
IsLoop = 1
LoopPos = 01.202

[BGM_027]
File = The_Astral_Prison // Edmond Dantes
IsLoop = 1
LoopPos = 00.000
[BGM_028]
File = Can You Feel The Sunshine
IsLoop = 1
LoopPos = 00.000

//シーンＢＧＭ
[BGM_040]
File = sys_main //メインメニュー
IsLoop = 1
LoopPos = 00.000

[BGM_041]
File = sys_network //ネットワーク
IsLoop = 1
LoopPos = 00.739

//ストーリー関係
[BGM_050]
File = st_saidan // 決戦（穴の前）クオンの祭壇前
IsLoop = 1
LoopPos = 24.000

[BGM_052]
File = st_hazimari1 // 開始の会話（明るめ）　始まり（動的、強さ、男）
IsLoop = 1
LoopPos = 13.199

[BGM_053]
File = st_hazimari2 // 開始の会話（暗め）　始まり（静的、悲しみ、女）
IsLoop = 1
LoopPos = 00.000

[BGM_054]
File = st_owari1 // エンディング会話（明るめ）　クオン倒した後（希望）
IsLoop = 1
LoopPos = 21.333

[BGM_055]
File = st_owari2 // エンディング会話（暗め）　クオン倒した後（絶望）
IsLoop = 1
LoopPos = 00.000

[BGM_056]
File = st_kyouteki1 // 道中の会話（汎用）
IsLoop = 1
LoopPos = 01.088

[BGM_057]
File = st_kyouteki2 // 道中の会話（重め）
IsLoop = 1
LoopPos = 00.000

[BGM_058]
File = st_kyouteki3 // 道中の会話（シリアス）
IsLoop = 1
LoopPos = 08.726

//ＯＰ曲
[BGM_060]
File = op_unistcs // Unknown Actor
IsLoop = 1
LoopPos = 00.000

[BGM_061]
File = op_uniclrcs // 偽りの無限並列（パラリアル）
IsLoop = 1
LoopPos = 00.000

[BGM_062]
File = op_uni2
IsLoop = 1
LoopPos = 00.000


//エンディングＢＧＭ
[BGM_070]
File = ed_good // Good Ending
IsLoop = 0
LoopPos = 00.000

[BGM_071]
File = ed_bad // Bad Ending
IsLoop = 0
LoopPos = 00.000

//シーンＢＧＭ
[BGM_082]
File = sys_continue //コンティニュー
IsLoop = 0
LoopPos = 0.0

[BGM_083]
File = sys_gameover //ゲームオーバー
IsLoop = 0
LoopPos = 0.0

[BGM_084]
File = sys_vsdemo //ＶＳデモ
IsLoop = 0
LoopPos = 0.0

//特殊バトルＢＧＭ
[BGM_091]
File = btl_chr005_vs_chr015 // ゴルドーvsケイアス
IsLoop = 1
LoopPos = 08.040

[BGM_092]
File = btl_chr000_vs_chr008 // ハイドvsセト
IsLoop = 1
LoopPos = 00.891

[BGM_093]
File = btl_chr016_vs_chr018 // ワーグナーvsロンドレキア
IsLoop = 1
LoopPos = 01.614

//デモＢＧＭ
[BGM_098]
File = sys_windemo //勝利デモ
IsLoop = 1
LoopPos = 01.777

[BGM_099]
File = charselect //キャラクターセレクト
IsLoop = 1
LoopPos = 05.500




//100以降はやめとく=======

//========================================================
// 会話関係用追加曲定義(BattleRes\talk\st_bgm内で定義されてます)
//  ※100〜139まで予約中です
//========================================================








//199番まで使用可能です。200番以降はプログラムの修正が必要です
